{
  "watch": ["src", ".env"],
  "ext": "ts,js,json,tsx,jsx",
  "exec": "tsc && npm run copy:public && electron ./dist/index.js",
  "ignore": ["src/**/*.spec.ts"],
  "env": {
    "NODE_ENV": "development"
  }
}