{
  "name": "local",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "build": {
    "appId": "com.nooikko.local",
    "electronLanguages": ["en"],
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme,test,__tests__,tests,powered-test,example,examples,*.d.ts}",
      "!node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "automation-framework.${ext}"
    }
  },
  "scripts": {
    "build": "rimraf build && rimraf dist && tsc && npm run build:copy:public && npm run copy:web && npm run update:paths && electron-builder && npm run build:copy:build",
    "update:paths": "node pipeline/updateHtmlPaths.js",
    "build:copy:public": "copyfiles -u 1 public/* dist/public",
    "build:copy:build": "copyfiles -u 1 build/automation-framework.exe out",
    "copy:web": "copyfiles -u 3 ../web/dist/**/* dist/app",
    "dev": "rimraf dist && nodemon"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "app-builder-bin": "^4.2.0",
    "electron": "26.2.4",
    "electron-builder": "^24.6.4",
    "eslint-config-electron": "*",
    "nodemon": "^3.0.1",
    "tsconfig": "*",
    "typescript": "^4.5.3",
    "web": "*"
  },
  "dependencies": {
    "next": "^13.4.19"
  }
}
